@font-face {
  font-family: "Quicksand";
  src: url("./assets/fonts/quicksand-variablefont_wght-webfont.woff2")
      format("woff2"),
    url("./assets/fonts/quicksand-variablefont_wght-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Kablammo";
  src: url("./assets/fonts/kablammo-regular-variablefont_morf-webfont.woff2")
      format("woff2"),
    url("./assets/fonts/kablammo-regular-variablefont_morf-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.page-wrapper {
  font-family: "Quicksand", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif, "Kablammo";
  grid-template-rows: 2fr 8fr;
  height: 100%;
}

.home-content {
  position: absolute;
}

.header {
  display: grid;
  align-items: center;
  align-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: 6fr 3fr 1fr 1fr;
  padding: 10px;
  background-color: #fff;
  position: fixed;
  z-index: 10;
  box-shadow: 0 3px 1px 3px rgba(0, 0, 0, 0.1);
}

a,
a:hover {
  text-decoration: none;
  align-self: center;
}

a:visited {
  color: #3f71da;
}

a.active {
  color: #d07913;
  font-weight: bold;
}

a.active:hover {
  text-decoration: none;
}

.first-symbol::before {
  font-family: "Kablammo";
  content: "{ ";
  color: #3f71da;
}

.second-symbol::before {
  font-family: "Kablammo";
  content: " }";
  color: #3f71da;
}

.header > * {
  margin: 0;
}

.header > ul {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
  font-size: 18px;
  font-weight: 600;
}

.header > h1 {
  color: #262b2d;
  font-weight: 700;
  align-self: center;
  letter-spacing: 0.2rem;
  font-size: 3rem;
}

.header > ul > li > a:hover {
  cursor: pointer;
  border-bottom: 1px solid #3f71da;
  padding-bottom: 2px;
}

.header > button {
  grid-column: -2 / -1;
  width: clamp(100px, 170px, 220px);
  height: clamp(27px, 100%, 60px);
  justify-self: end;
  align-self: end;
  margin-left: 10px;
  background: rgb(49, 94, 190);
  background: linear-gradient(
    180deg,
    rgba(49, 94, 190, 1) 0%,
    rgba(46, 95, 199, 1) 25%,
    rgba(31, 80, 183, 1) 50%,
    rgba(31, 80, 183, 1) 75%,
    rgba(24, 74, 181, 1) 89%,
    rgba(10, 64, 177, 1) 100%
  );
  color: #ffffff;
  cursor: pointer;
  border-radius: 3px;
  font-size: 17px;
  opacity: 0.8;
  box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.5), -1px -1px rgba(0, 0, 0, 0.1);
}

.header > button:hover {
  transition: 0.2s opacity ease-in-out;
  opacity: 1;
}

li {
  list-style: none;
}

.dropdown-container {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  color: rgb(0, 0, 0);
  cursor: pointer;
  align-self: center;
  justify-self: start;
}

.dropdown-menu {
  position: absolute;
  display: none;
  z-index: 11;
  background: rgb(218, 218, 218);
  background: linear-gradient(
    180deg,
    rgba(218, 218, 218, 1) 0%,
    rgba(177, 177, 177, 1) 100%
  );
  width: 250px;
  height: 200px;
  margin: 0;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
  left: 50%;
  transform: translateX(-50%);
}

.dropdown-menu > li {
  color: #1b1b1b;
  font-size: 22px;
  font-weight: 600;
}

.separator {
  background-color: #d07913;
  width: 100%;
  height: 1px;
}

.menu-title > svg {
  margin: 0;
  padding: 0;
}

.visible {
  display: grid;
  gap: 9px;
  justify-items: center;
  animation: dropdown-expand 0.5s ease-in-out;
  transform-origin: top;
}

.sm-icons {
  display: flex;
  gap: 9px;
}

.under-header {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr;
  height: 100svh;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 247, 248, 1) 13%,
    rgba(243, 245, 247, 1) 25%,
    rgba(241, 243, 245, 1) 39%,
    rgba(239, 243, 251, 1) 50%,
    rgba(230, 231, 233, 1) 62%,
    rgba(226, 227, 231, 1) 72%,
    rgba(222, 224, 229, 1) 88%,
    rgba(203, 206, 210, 1) 100%
  );
}

.under-header-texts > * {
  margin: 0;
  padding: 0;
}

.under-header-texts {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 25px;
}

.under-header-texts > h3 {
  font-size: 5rem;
}

.under-header-texts > h5 {
  letter-spacing: 0.05rem;
}

.under-header > * {
  margin: 0;
  padding: 0;
}

.media-icons-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: 6px;
}

.media-icons-container > * {
  cursor: pointer;
  opacity: 0.9;
}

.blue {
  color: #3f71da;
}

.subtext {
  width: 40%;
  justify-self: center;
  align-self: center;
  line-height: 1.5rem;
}

.subtext > * {
  margin: 0;
  padding: 0;
}

.orange {
  color: #d07913;
  font-weight: 600;
}

.carousel-container {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100svh;
  position: relative;
}

.carousel-container > ul {
  margin: 0;
  padding: 0;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.show {
  opacity: 1;
  transition-delay: 0ms;
  z-index: 3;
}

.left-arrow,
.right-arrow {
  position: absolute;
  align-self: center;
  font-size: 80px;
  color: #fff;
  opacity: 0.7;
  cursor: pointer;
  z-index: 5;
}

.left-arrow {
  left: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    275deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.25) 25%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.75) 75%,
    rgba(0, 0, 0, 1) 100%
  );
}

.right-arrow {
  right: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    275deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.75) 25%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.25) 75%,
    rgba(0, 0, 0, 0.1) 100%
  );
}

.left-arrow:hover,
.right-arrow:hover {
  opacity: 1;
  transition: 0.2s opacity ease-in-out;
}

.left-arrow:focus,
.right-arrow:focus {
  outline: 1px solid black;
}

.circles-container {
  display: flex;
  font-size: 30px;
  position: absolute;
  transform: translate(0, -100%);
  justify-self: center;
  justify-items: center;
  grid-row: -2 / -1;
  z-index: 5;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.25) 25%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.75) 75%,
    rgba(255, 255, 255, 1) 100%
  );
  opacity: 0.4;
  border-radius: 8px;
}

.circles-container:hover {
  opacity: 0.7;
  transition: 200ms opacity ease-in-out;
}

.circles-container > div {
  margin: 0 6px;
  cursor: pointer;
}

.reasons-why {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  height: 100svh;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 247, 248, 1) 13%,
    rgba(243, 245, 247, 1) 25%,
    rgba(241, 243, 245, 1) 39%,
    rgba(239, 243, 251, 1) 50%,
    rgba(230, 231, 233, 1) 62%,
    rgba(226, 227, 231, 1) 72%,
    rgba(222, 224, 229, 1) 88%,
    rgba(203, 206, 210, 1) 100%
  );
}

.reasons-why > h2 {
  text-align: left;
  align-self: start;
  margin: 0;
  padding: 0 1.22rem;
  font-size: 3.5rem;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  letter-spacing: 0.1rem;
}

.cards-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  gap: 100px;
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  padding: 0 1rem 0 1.22rem;
}

.card {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  border: 2px solid #aeaeae;
  border-radius: 20px;
}

.card > * {
  margin: 0;
  padding: 0;
}

.idk {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-row: 1 / 2;
  align-self: center;
  gap: 5px;
}

.idk > svg {
  align-self: center;
}

.utensils {
  padding-top: px;
}

.card > div > h3 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin: 0;
  padding: 0;
}

.card > h4 {
  justify-self: center;
  font-size: 0.9rem;
  letter-spacing: 0.06rem;
  line-height: 1.5rem;
  text-align: center;
  align-self: start;
  width: 50%;
  opacity: 0.8;
  padding-bottom: 1rem;
}

.menu {
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  height: 100svh;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  height: 100svh;
  justify-content: center;
  justify-items: center;
  align-content: center;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 247, 248, 1) 13%,
    rgba(243, 245, 247, 1) 25%,
    rgba(241, 243, 245, 1) 39%,
    rgba(239, 243, 251, 1) 50%,
    rgba(230, 231, 233, 1) 62%,
    rgba(226, 227, 231, 1) 72%,
    rgba(222, 224, 229, 1) 88%,
    rgba(203, 206, 210, 1) 100%
  );
}

form {
  display: grid;
  width: 50%;
  background: rgb(78, 77, 77);
  background: linear-gradient(
    180deg,
    rgba(78, 77, 77, 1) 0%,
    rgba(66, 66, 66, 1) 13%,
    rgba(55, 54, 54, 1) 25%,
    rgba(52, 52, 52, 1) 37%,
    rgba(48, 47, 47, 1) 50%,
    rgba(38, 38, 38, 1) 62%,
    rgba(35, 35, 35, 1) 75%,
    rgba(30, 30, 30, 1) 88%,
    rgba(28, 28, 28, 1) 100%
  );
  color: #fff;
  margin-top: 70px;
  padding: 15px 40px;
  border-radius: 6px;
  box-shadow: 3px 7px 2px 4px rgba(0, 0, 0, 0.1),
    -1px -1px 4px 2px rgba(0, 0, 0, 0.1);
}

.contact-text > * {
  opacity: 0.85;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field > label {
  font-weight: 600;
}

.field > input,
.field > textarea {
  margin-bottom: 25px;
  background-color: #fff;
}

.field > input:focus,
.field > textarea:focus {
  border: none;
  outline: 3px solid #637eb8;
}

form > button {
  width: 100%;
  height: 2.5rem;
  justify-self: center;
  background: rgb(49, 94, 190);
  background: linear-gradient(
    180deg,
    rgba(49, 94, 190, 1) 0%,
    rgba(46, 95, 199, 1) 25%,
    rgba(31, 80, 183, 1) 50%,
    rgba(31, 80, 183, 1) 75%,
    rgba(24, 74, 181, 1) 89%,
    rgba(10, 64, 177, 1) 100%
  );
  color: #ffffff;
  margin-bottom: 1rem;
  cursor: pointer;
  border-radius: 3px;
  font-size: 17px;
  opacity: 0.8;
  box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.5), -1px -1px rgba(0, 0, 0, 0.1);
  padding: 0.3rem 0;
  font-size: 1.3rem;
  font-weight: 700;
}

form > button:hover {
  transition: 0.2s opacity ease-in-out;
  opacity: 1;
}

.no-match {
  display: grid;
  align-content: center;
  justify-content: center;
  height: 100svh;
}

.no-match > h3 {
  font-size: 50px;
  color: #ff2121;
}

@media (max-width: 1200px) {
  .header > h1 {
    font-size: 2.5rem;
  }

  .card > div > h3 {
    font-size: 1.5rem;
  }

  .card > h4 {
    width: 75%;
    font-size: 0.75rem;
    opacity: 1;
  }

  .header > ul {
    justify-self: start;
    gap: 10px;
    margin: 0;
    padding: 0;
  }

  .cards-container {
    gap: 75px;
  }
}

@media (max-width: 1000px) {
  .header > h1 {
    font-size: 2rem;
    letter-spacing: 0.17rem;
  }

  a {
    font-size: 16px;
  }

  .header > button {
    width: 160px;
    height: 40px;
    font-size: 14px;
  }

  .media-icons-container > img {
    width: 14px;
    height: 14px;
  }

  .header > ul {
    gap: 1px;
  }

  .cards-container {
    gap: 50px;
  }
}

@media (max-width: 820px) {
  .header {
    grid-template-columns: 4fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
  }

  .header > h1 {
    justify-self: start;
    letter-spacing: 0rem;
  }

  .reasons-why {
    grid-template-rows: 1fr 1fr;
    height: max-content;
  }

  .reasons-why > h2 {
    align-self: center;
    text-align: center;
    grid-row: 2 / 3;
    padding: 0;
    margin: 0;
    padding-bottom: 2rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 35px;
  }

  .card > h4 {
    width: 50%;
    padding-top: 20px;
  }

  .under-header-texts {
    margin-top: 20px;
    padding: 0 10px;
  }
}

@media (max-width: 500px) {
  .header {
    padding: 5px 5px;
  }

  .header > h1 {
    font-size: 1.15rem;
  }

  .dropdown-container {
    align-self: end;
  }

  .menu-title > svg {
    width: 18px;
    height: 18px;
  }

  .header > button {
    width: 100px;
    height: 25px;
  }

  .under-header-texts {
    margin-top: 20px;
  }

  .under-header-texts {
    letter-spacing: 0;
    gap: 5px;
  }
}



@keyframes dropdown-expand {
  0% {
    transform: scaleY(0) translateX(-50%);
  }

  70% {
    transform: scaleY(1.1) translateX(-50%);
  }

  100% {
    transform: scaleY(1) translateX(-50%);
  }
}
